Sales/Sales/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.EditProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate EditProduct}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                BindingContext="{Binding EditProduct}"
                Padding="5">
                <Image
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate Description}"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="{i18n:Translate DescriptionPlaceHolder}"
                        Text="{Binding Product.Description}"/>
                    <Label 
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate Price}"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate PricePlaceHolder}"
                        Text="{Binding Product.Price}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate Category}"
                        VerticalOptions="Center"/>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="2"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding Category}"
                        Title="{i18n:Translate CategoryPlaceholder}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Translate Remarks}"
                        VerticalOptions="Center"/>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Product.Remarks}"
                        VerticalOptions="FillAndExpand"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="{i18n:Translate IsAvailable}"
                        VerticalOptions="Center"/>
                    <Switch
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalOptions="End"
                        IsToggled="{Binding Product.IsAvailable}"/>
                </Grid>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        HeightRequest="46"
                        Text="{i18n:Translate Save}"
                        TextColor="White"/>
                    <Button
                        BackgroundColor="Red"
                        BorderRadius="23"
                        Command="{Binding DeleteProductCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        HeightRequest="46"
                        Text="{i18n:Translate Delete}"
                        TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>